#BOT SETTINGS <-- DONT TOUCH -->
TOKEN=
DATABASE_URL=

#STAFF CHANNELS
PEDIDOS_LOGS=
RIOTPOINTS_CHANNEL=
WILDCORES_CHANNEL=
SKINS_CHANNEL=
MISC_cHANNEL=
ARTESANIA_CHANNEL=
COMBOS_CHANNEL=

#CHANNELS
MENU_CHANNEL=
ENTREGADOS_VOICE_CHANNEL=
RPTOTAL_VOICE_CHANNEL=
ENTREGADOS_CHANNEL=
PEDIDOS_CHANNEL=


#API CDN
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#EMOJIS
SUCCESS_EMOJI=
ERROR_EMOJI=
WARNING_EMOJI=
INFO_EMOJI=
LOVE_EMOJI=
LOADING_EMOJI=